{% load static %}
{% include './common/base.html' %}
{% load widget_tweaks %}
{% block content %}
    <main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style="text-align: center">Add project Form</h2>
    <form action=" " method="post">
        {% csrf_token %}



            <label> Name</label>
        {% render_field form.name %}
        <br>

        <label>Description </label>
        {% render_field form.description %}
        <br>
        <label> Link</label>
        {% render_field form.link %}
        <br>
        <button type="Submit"> Submit</button>






    </form>
    </section>
    </main>

{% endblock %}

