{% extends './common/base.html' %}
{% load static %}

{% block content %}
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Recent Task</h2>
                </div>

            {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

            <div class="row" id="newProj">
                    <a href="{% url 'taskAdd' %}"> <button type="button" class="btn btn-outline-primary">New project</button></a>
                </div>
                <div class="row mt-4">
                    {% for i in project %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="{% url 'details' i.name %}"><img class="card-img-top scale-on-hover" src="{% static 'img/nature/image1.jpg'%}" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">{{ i.name }}</a></h6>
                                <p class="text-muted card-text">{{ i.description }}</p>

                                <a href="{% url 'projectUpdate' i.id %}">
                                    <button class="btn btn-warning">Update</button>

                                </a>
                            <a href="{% url 'projectDelete' i.id %}">
                                    <button class="btn btn-danger">Delete</button>

                                </a>

                            </div>
                            {% endfor %}
                        </div>
                    </div>





                </div>
            </div>
        </section>
    </main>
  {% endblock %}